---
title: Coupon Applied
description: This event should be sent when a coupon code is successfully applied to an order or cart, detailing the discount's impact.
---

# Coupon Applied

The `Coupon Applied` event should be sent when a user successfully enters a coupon code that is validated and applied to their current cart or a pending order. This event is a critical indicator in the checkout funnel, signifying a user's price sensitivity and their engagement with marketing promotions.

This event should ideally be sent from the backend system after the coupon's validity and the resulting discount have been authoritatively confirmed. This ensures the data reflects a real change in the order's value.

## Examples

### Simple Example: Cart-Level Percentage Discount

This example shows a user applying a simple 15% discount coupon to their entire shopping cart.

```javascript
jitsu.track('Coupon Applied', {
  dimensions: {
    coupon_type: 'cart_percentage_discount'
  },
  metrics: {
    discount_amount: 15.00,
    cart_total_before_discount: 100.00
  },
  commerce: {
    cart_id: 'cart-987-xyz',
    coupon: 'SAVE15',
    discount: 15.00, // Total discount applied to the order
    currency: 'USD'
  }
});
```

### Complex Example: Product-Specific Fixed Discount

In this scenario, a user applies a coupon that gives a fixed $20 discount, but only on a specific product in their cart. The `products` array is used to detail which item was affected.

```javascript
jitsu.track('Coupon Applied', {
  dimensions: {
    coupon_type: 'product_fixed_discount',
    coupon_source: 'Email Campaign'
  },
  commerce: {
    order_id: 'ord-abc-123',
    coupon: 'SHOES20OFF',
    discount: 20.00, // The total discount for the order is $20
    revenue: 129.98, // The gross revenue before the discount is applied
    currency: 'USD',
    products: [
      {
        product_id: 'SH-RUN-43',
        sku: 'SHOE-RUNNER-BLUE-10',
        product: 'SpeedRunner 2000 Shoes',
        brand: 'Olympus Gear',
        main_category: 'Footwear',
        units: 1,
        unit_price: 99.99,
        discount_percentage: 20.002, // ($20 discount / $99.99 price)
        coupon: 'SHOES20OFF', // Coupon associated with this line item
        line_discounted: true
      },
      {
        product_id: 'SK-ATH-LG',
        sku: 'SOCK-ATHLETIC-LG-WHT',
        product: 'Athletic Socks (3-pack)',
        brand: 'Olympus Gear',
        main_category: 'Apparel',
        units: 1,
        unit_price: 29.99
        // No discount is applied to this item
      }
    ]
  }
});
```

## Relevant Documentation

*   **[Commerce Object](/docs/semantic-events/schema/commerce)**: For details on transaction-level properties like `revenue`, `discount`, and `coupon`.
*   **[Product Structure](/docs/semantic-events/schema/products)**: To understand how to structure the items within the `products` array.
*   **[Dimensions & Metrics](/docs/semantic-events/schema/dimensions-and-metrics)**: For guidance on using custom analytical properties.
*   **[Track Events](/docs/semantic-events/event-types)**: For the core usage of the `track` method.

## Primary Event Properties

This table outlines the primary properties for the `Coupon Applied` event.

| Property | Description | Provided By |
| :--- | :--- | :--- |
| `event` | The name of the event. The value must be `Coupon Applied`. | **User-Provided** |
| `commerce.coupon` | The actual coupon code that was applied by the user. | **User-Provided** |
| `commerce.discount`| The total monetary value of the discount applied to the order. | **User-Provided** |
| `commerce.currency`| The currency of the transaction. | **User-Provided** |
| `commerce.order_id`| The ID of the order or cart to which the coupon was applied. | User-Provided (Optional) |
| `commerce.products`| An array of product objects, especially useful if the coupon applies to specific items. | User-Provided (Optional) |
| `dimensions.coupon_type`| A low-cardinality string describing the type of coupon (e.g., `fixed_amount`, `percentage`). | User-Provided (Optional) |

## Enrichment and Analysis

By sending `Coupon Applied` events, you unlock powerful analytical capabilities within the Context Suite.

*   **Enrichment**: The platform can automatically link the provided `commerce.coupon` code to a specific marketing campaign, enriching the event with campaign source, medium, and term. This provides a direct line of sight from marketing spend to user action.

*   **Analysis**:
    *   **Marketing Effectiveness**: Build dashboards to track the usage frequency, conversion rate, and revenue generated by different coupon codes and campaigns.
    *   **Customer Segmentation**: Identify and segment customers who are highly motivated by discounts to tailor future offers and communications.
    *   **Profitability Analysis**: When product costs are included, the system can calculate the impact of coupon-driven discounts on overall profit margins.
    *   **Funnel Optimization**: Analyze how the application of a coupon impacts subsequent steps in the checkout funnel, including cart abandonment and final conversion rates.