---
title: Campaign Started
description: This document details the Campaign Started event, used to signal the official launch of a marketing initiative and track its core parameters.
---

# Campaign Started

The `Campaign Started` event marks the official commencement of a marketing campaign. It should be triggered by the system responsible for managing marketing activities, such as a marketing automation platform, a CRM, or a custom administrative dashboard.

This event acts as the foundational record for a campaign's lifecycle. By capturing the campaign's goals, budget, and target parameters at its inception, it enables powerful downstream analysis, including performance tracking, attribution modeling, and return on investment (ROI) calculations.

## Examples

### Simple Example

A minimal event to signal the launch of a new campaign, identified by its name.

```javascript
jitsu.track('Campaign Started', {
  campaign: {
    name: 'Summer Sale 2025'
  }
});
```

### Complex Example

A more detailed event that captures the campaign's budget, target audience, channels, and the responsible team. This rich context provides a comprehensive baseline for future performance analysis.

```javascript
jitsu.track('Campaign Started', {
  campaign: {
    name: 'Q3 Product Launch - The Innovator X',
    source: 'internal_marketing',
    medium: 'multi_channel'
  },
  dimensions: {
    target_audience: 'Tech Early Adopters',
    region: 'North America',
    primary_channel: 'Social Media',
    secondary_channel: 'Email'
  },
  metrics: {
    budgeted_amount: 50000.00,
    expected_reach: 2000000,
    duration_days: 90
  },
  properties: {
    "campaign_brief_url": "https://docs.example.com/briefs/q3-innovator-x"
  },
  involves: [
    {
      role: 'Campaign Manager',
      entity_type: 'Person',
      id: 'jane.doe@example.com',
      id_type: 'Email'
    },
    {
      role: 'Owning Department',
      entity_type: 'Organization',
      id: 'dept_marketing_us',
      id_type: 'InternalID'
    }
  ]
});
```

## Relevant Documentation

*   [The Event Bible](/docs/semantic-events/the-event-bible)
*   [Basic Context Objects](/docs/semantic-events/schema/context)
*   [Dimensions & Metrics](/docs/semantic-events/schema/dimensions-and-metrics)
*   [Entity Relationships (Involves)](/docs/semantic-events/schema/involves)

## Primary Event Properties

These are the primary fields for the `Campaign Started` event.

| Property | Description | Provided By |
| :--- | :--- | :--- |
| `type` | The type of event. Must be `track`. | **User-Provided** |
| `event` | The name of the event. Must be `Campaign Started`. | **User-Provided** |
| `campaign` | An object containing standard marketing campaign details. | **User-Provided** |
| `timestamp` | UTC timestamp of when the campaign was started. | User-Provided (Optional) |
| `userId` | The ID of the user who initiated the event (e.g., the marketing manager). | User-Provided (Optional) |
| `messageId` | A unique identifier for the event message. | Auto-Populated |
| `anonymous_id`| A unique identifier for an anonymous user. | Auto-Populated |


## Enrichment and Analysis

This event serves as the starting point for powerful marketing analytics. By capturing the campaign's defining characteristics and budget from day one, you establish a baseline for measuring success. When subsequent events, such as `User Registered` or `Order Completed`, are sent with the same campaign parameters, the Context Suite can automatically link them to create a full-funnel view.

This enables:
- **Attribution Modeling**: Connecting marketing spend to user acquisition and revenue.
- **ROI Calculation**: Comparing the `budgeted_amount` metric from this event against the revenue generated by the campaign.
- **Performance Dashboards**: Visualizing campaign reach and effectiveness against the initial `expected_reach` and other goals.

The system can also use this event to trigger automated workflows, such as activating ad spend on various platforms or initiating the first wave of marketing emails.