---
title: {{ name }}
description: {{ document description }}
---

# {{ name }}

A detailed description of the event, when it sent and what system should be sending it.
This section should be written in a way that is easy to understand for both technical and non-technical audiences.

## When

## Examples

Include a simple example and another more complex example of the event.

## Primary Event Properties

A simple table of the primary fields that are required for this event.
This table should have the following columns: "Property", "Description" and "Provided By" (User-Provided, Optional, Auto-Populated).


## Enrichment and Analysis