---
title: Complete Schema Reference Index
---

# Complete Schema Reference Index

Welcome to the master index for the Semantic Event Schema documentation. This page provides a comprehensive list of links to detailed information about the various components, fields, concepts, and guidelines that make up this schema.

Whether you're looking for core event properties, details on specific nested structures like e-commerce or sentiment, or conceptual guides on schema design and compatibility, this index will help you navigate to the relevant documentation page.

## Conceptual Guides & Overviews

These pages provide a high-level understanding of the schema's structure, purpose, and design principles.

*   **Introductions to Core Concepts:**
    *   [Schema Introduction](./index): The main landing page for the schema documentation.
    *   [Understanding Entities (Conceptual)](../../entities/index.md): Defines Semantic Entities.
    *   [Understanding Datapoints (Conceptual)](../../datapoints/index.md): Defines Semantic Datapoints.
*   **Design and Best Practices:**
    *   [Event Enrichments](./enrichments): How events are augmented with additional data.
    *   [Schema Compatibility & Evolution](./compatibility): Discusses compatibility (e.g., with Segment.com) and how the schema can evolve.
    *   [Schema Design: Considerations & Comparisons](./comparison): Explores design choices and trade-offs.

## Core Event Structure & Event-Specific Details

These documents detail the fundamental fields present in most events and specialized nested structures that provide rich context.

*   [Core Event Properties](./core): Describes essential fields like event_gid, message_id, timestamp, type, event name, etc.
*   [Event Context Properties](./context): Details general context.* fields and the contextual_awareness structure.
*   [Event Location Properties](./location): Information about the geographical location associated with the event.
*   [Sentiment Properties](./sentiment): Schema for sentiment analysis data attached to events.
*   [Classification Properties](./classification): How events are categorized using the classification structure.
*   [Entity Linking in Events (entity_linking field)](./linking): Identifying and linking entities mentioned in event content.
*   [Event Source & Services (source.* fields)](./services): Identifying the origin of the event, especially in service-oriented architectures.
*   *(Placeholder: [Involved Entities & Objects (involves field)](./involves) - Documentation to be created)*
*   *(Placeholder: [Derived Event Linkage (base_events field)](./base_events_metadata) - Documentation to be created)*

## Commerce & Product Information

Specific schema components for e-commerce events and product details.

*   [Commerce Event Properties](./commerce): Covers commerce.* fields and the nested commerce.products list for detailed product information in transactions.

## User Information (Event Context)

Fields that provide information about the user involved in the event, as captured at event time.

*   [User Traits in Event Context (traits.* fields)](./traits): Describes user attributes like name, email, company, and the traits.address map.

## Marketing & Attribution

Properties related to marketing campaigns and traffic attribution.

*   [Marketing Attribution (campaign.* fields)](./marketing): Details fields like campaign.source, campaign.medium, etc., corresponding to UTM parameters.

## Client & Technical Details

Information about the client environment from which the event originated (websites, mobile apps, devices).

*   [Website Interaction Properties](./websites): Covers page.*, referrer.*, screen.*, user_agent.* (including user_agent.data for Client Hints), and library.* fields for web events.
*   [Application Information (app.* fields)](./applications): Details for events from mobile or desktop applications (app.name, app.version, etc.).
*   [Device & OS Information (device.*, os.* fields)](./devices): Describes device characteristics and operating system details.

## Flexible Data Fields (Maps)

These fields offer flexibility for adding custom or less structured data to events.

*   [Event Content (content field)](./content): For storing larger blocks of textual data with common keys like "Subject", "Body".
*   [Event Dimensions & Ad-hoc Metrics (dimensions, metrics fields)](./dimensions): For custom categorical (string-to-string) and numerical (string-to-float) data.
*   [Custom Event Properties (properties field)](./properties): The most generic map for additional string-to-string custom data.

## Event Pipeline, Access & Metadata

Fields and concepts related to how events are processed, managed, and controlled within the data pipeline.

*   [Event Forwarding Control (integrations field)](./integrations): Using the integrations map to control event flow to downstream destinations.
*   [Event Processing & Pipeline Metadata](./processing): Conceptual overview of event lifecycle metadata.
*   [Event Data Retention (ttl_days field)](./retention): Documenting the ttl_days field for suggesting event lifespan.
*   [Event Access Control (access field)](./access): Defines rules for event visibility and processing.
*   [Internal Analysis & Processing Metrics (analysis field)](./analysis): **(Internal Use Only)** Metadata about internal processing costs and metrics.
    *   [Event Source & Services (source.* fields)](./services): Identifying the origin of the event, relevant for pipeline context.

## Canonical Data Models (Separate Data Stores - Conceptual)

While the above links primarily describe data fields found *within the event stream itself*, a complete data ecosystem often includes separate, canonical data stores for entities and definitions. Documentation for these might include:

*   *(Placeholder: [Canonical Entity Definitions (e.g., User, Product Schemas)](./canonical_entities) - Documentation to be created)*
*   *(Placeholder: [Units of Measure (UOM) Definitions](./uom_definitions) - Documentation to be created)*
*   *(Placeholder: [Standardized Metric Definitions (QL Metrics)](./ql_metrics_definitions) - Documentation to be created)*
*   *(Placeholder: [Time Series Data Point Definitions](./timeseries_datapoints_definitions) - Documentation to be created)*

## Accessing Raw Schema Definitions

This Markdoc documentation provides the conceptual understanding, field descriptions, intended use, and examples for the Semantic Event Schema. For advanced users, schema contributors, or those implementing systems based on this schema, the definitive sources are the raw schema definition files themselves.

These definitions are maintained in various formats to support different components of the data platform:
*   **ClickHouse SQL:** .sql files (e.g., in a schema/sql/ directory) define the table structures, data types, and codecs for storage in ClickHouse.
*   **Pydantic Models:** Python files defining Pydantic models for data validation, serialization, and use in Python-based applications or data processing pipelines.
*   **Avro Schemas:** .avsc files for data serialization, often used with streaming platforms like Apache Kafka.
*   **JSON Schemas:** .json files for validating JSON event payloads against the defined structure.

Please refer to the repository containing these schema files for the most precise technical definitions.
