---
title: Sentiment Properties
---

# Sentiment Properties

The `sentiment` structure captures subjective opinions, feelings, and attitudes expressed within or related to semantic
events. This is essential for understanding customer feedback, analyzing social interactions, evaluating survey
responses, and monitoring brand perception.

The `sentiment` field is an array of sentiment objects, where each object represents a specific sentiment expression
with detailed context about what the sentiment is about and why it was expressed.

## Sentiment Properties

Each sentiment object contains the following properties for comprehensive sentiment analysis and context.

| Property | Type | Required | Description |
|----------|------|----------|-------------|
| `type` | String | Yes | Type of sentiment: 'Praise', 'Criticism', 'Complaint', 'Abuse', 'Threat', 'Opinion', 'Other' |
| `sentiment` | String | Yes | The sentiment expressed (e.g., "positive", "negative", "frustrated", "satisfied") |
| `entity_type` | String | No | Type of entity the sentiment is about (e.g., "Product", "Service", "Organization") |
| `entity_gid` | UUID | No | Context Suite Graph UUID of the entity the sentiment is about |
| `id_type` | String | No | Type of identifier for the entity (e.g., "ProductID", "TicketNumber") |
| `id` | String | No | Specific identifier of the entity the sentiment is about |
| `target_category` | String | No | Broad category of what the sentiment targets (e.g., "Usability", "Support",
"Pricing") |
| `target_type` | String | No | Specific type within the target category |
| `target_entity` | String | No | Exact aspect or feature the sentiment is directed towards |
| `reason` | String | No | Reasoning or justification for the expressed sentiment |

## Practical Examples

### Product Review Sentiment
```javascript
jitsu.track('Product Review Submitted', {
sentiment: [
{
type: 'Praise',
sentiment: 'positive',
entity_type: 'Product',
entity_gid: 'a1b2c3d4-e5f6-7890-1234-567890abcdef',
id: 'LAPTOP-001',
id_type: 'ProductID',
target_category: 'Performance',
target_entity: 'Battery Life',
reason: 'Customer mentioned excellent all-day battery performance'
},
{
type: 'Criticism',
sentiment: 'negative',
entity_type: 'Product',
entity_gid: 'a1b2c3d4-e5f6-7890-1234-567890abcdef',
id: 'LAPTOP-001',
id_type: 'ProductID',
target_category: 'Usability',
target_entity: 'Keyboard Layout',
reason: 'Customer found the keyboard layout confusing'
}
]
});
```

### Customer Support Interaction
```javascript
jitsu.track('Support Ticket Resolved', {
sentiment: [
{
type: 'Opinion',
sentiment: 'satisfied',
entity_type: 'Service',
target_category: 'Customer Support',
target_type: 'Response Time',
reason: 'Customer appreciated quick resolution'
},
{
type: 'Praise',
sentiment: 'positive',
entity_type: 'Organization',
target_category: 'Service Quality',
target_entity: 'Technical Support Team',
reason: 'Customer praised the expertise of support staff'
}
]
});
```

### Social Media Mention
```javascript
jitsu.track('Social Media Mention Detected', {
sentiment: [
{
type: 'Complaint',
sentiment: 'frustrated',
entity_type: 'Organization',
target_category: 'Service',
target_type: 'Delivery',
target_entity: 'Shipping Speed',
reason: 'Customer expressed frustration about delayed delivery'
}
]
});
```

### Survey Response
```javascript
jitsu.track('Survey Response Submitted', {
sentiment: [
{
type: 'Opinion',
sentiment: 'neutral',
entity_type: 'Product',
id: 'MOBILE-APP-001',
id_type: 'AppID',
target_category: 'Usability',
target_entity: 'Navigation Menu',
reason: 'Customer found navigation adequate but not exceptional'
},
{
type: 'Praise',
sentiment: 'positive',
entity_type: 'Product',
id: 'MOBILE-APP-001',
id_type: 'AppID',
target_category: 'Features',
target_entity: 'Search Functionality',
reason: 'Customer highlighted excellent search capabilities'
}
]
});
```

### Employee Feedback
```javascript
jitsu.track('Employee Feedback Submitted', {
sentiment: [
{
type: 'Criticism',
sentiment: 'negative',
entity_type: 'Organization',
target_category: 'Work Environment',
target_type: 'Communication',
target_entity: 'Team Meetings',
reason: 'Employee suggested meetings are too frequent and unproductive'
}
]
});
```

## Best Practices

1. **Clear Sentiment Types**: Use appropriate sentiment types that match the nature of the feedback
2. **Entity Context**: Always specify what entity the sentiment is about using `entity_type` and identifiers
3. **Granular Targeting**: Use `target_category`, `target_type`, and `target_entity` for specific aspect analysis
4. **Reasoning Documentation**: Include `reason` field for AI-generated sentiment analysis to provide transparency
5. **Consistent Sentiment Values**: Standardize sentiment values (e.g., "positive", "negative", "neutral") across your
organization
6. **Multiple Sentiments**: Use the array structure to capture multiple sentiment aspects from a single interaction
7. **Entity Linking**: Leverage `entity_gid` when entities are managed in Context Suite for better analysis