### Hotel Viewed Event
This event is sent when a user views detailed information about a specific hotel, including availability, pricing, amenities, and location. 
Tracking these details helps businesses deeply analyze customer interests, demand forecasting, and hotel-performance metrics.

This example demonstrates the use of the [`commerce`](/docs/semantic-events/components/commerce) object with [`products`](/docs/semantic-events/components/products), [`classification`](/docs/semantic-events/components/classification), and custom [`properties`](/docs/semantic-events/components/content-and-properties).

``` JavaScript
jitsu.track("Hotel Viewed", {
  commerce: {
    currency: "ISK",
    products: [{
      entry_type: "Search Results",
      product_id: "1593",
      sku: "1593",
      product: "Saga Luxury Villa",
      category: "Hotels",
      unit_price: 0,
      units: 1,
      uom: "night"
    }]
  },

  metrics: {
    review_count: 0
  },

  properties: {
    tags: [
      "Hot tub",
      "Self service kitchen" ,
      "Patio",
      "Terrace",
      "Free Parking",
      "Parking",
      "Free WiFi"
    ]
  },

  classification: [
    { type: "Category", value: "Travel" }
  ],

  timestamp: "2025-06-10T09:41:34.010Z"
});

```
