

# Getting Started with Semantic Events and CXS
This short guide helps you quickly set up the CXS Analytics client (a fork of Jitsu's analytics library) and send your first "Hello World" semantic event to the Context Suite.

## 1. Install the CXS Client
First, add the cxs client to your project. Below are instructions for JavaScript and Node.js environments.

### Browser / JavaScript (npm):
```shell
npm install @smartdataHQ/cxs-analytics
```

### Node.js / Server-side:
```shell
npm install @smartdataHQ/cxs-analytics-node
```

## 2. Initialize the CXS Client
Next, set up the client in your project:

Browser Example (app.js):

```javascript
import { cxsAnalytics } from '@smartdataHQ/cxs-analytics';

// Initialize CXS client
cxsAnalytics({
host: 'https://inbox.contextsuite.com',
writeKey: 'YOUR_WRITE_KEY', // Replace with your actual write_key
});
```
Node.js Example (server.js):

```javascript
const { cxsAnalytics } = require('@smartdataHQ/cxs-analytics-node');

// Initialize CXS client (Node.js)
const cxs = cxsAnalytics({
host: 'https://inbox.contextsuite.com',
writeKey: 'YOUR_WRITE_KEY', // Replace with your actual write_key
});
```

## 3. Send a "Hello World" Event
Now you're ready to send your first semantic event—this will confirm your setup is working correctly.

Browser Example (JavaScript):

```javascript
// Send your first event
cxs.track('Hello World Sent', {
content: {message: 'This is my first semantic event!'},
});
```
Node.js Example:
```javascript
// Send your first event from server-side
cxs.track('Hello World Sent', {
conent: {message: 'This is my first semantic event from Node!'},
}).then(() => {
console.log('Event sent successfully!');
}).catch((error) => {
console.error('Error sending event:', error);
});
```

## 4. Verify your Event
After sending the event, verify it arrived:
Visit your Context Suite 'Events' Dashboard.
Check the Event Explorer.
You should see an event named "Hello World Sent" with the custom property "message" set to "This is my first semantic event!"."