---
title: Getting Started
prompt: |
Now, in the same way, write a section titled "Getting Started" where you demo how easy it is to send a track event
("Semantic Event Sent") to data-engineer and a developer. Then show how that event will look like - fully enriched and
processed - on the server side without adding information that the server can/should no know about.
---


All you output needs to be wrapped in the same markdown element. Never break out of that single markdown block. You must
never add citation to any output. You must always escape everything that breaks out of the markdown mode. Always use as
single `when annotating a code section. I will add the otherer on our side.
---

Sending your first semantic event is straightforward. The client-side implementation is designed to be minimal,
requiring only the essential information, while the server handles the heavy lifting of enrichment and
contextualization.

---

## 1. Sending Your First Event

To a developer, sending a custom `track` event requires a simple function call. Let's imagine we want to send an event
named `Semantic Event Sent` to confirm our tracking setup is working. We'll also include a custom property,
`source_language`, to add some basic context.

Using a client-side library like Jitsu, the code is clean and readable:

```javascript
jitsu.track("Semantic Event Sent", {
source_language: "python"
});
```

That's it. The client library automatically handles user identification (`anonymous_id`), session tracking, and other
basic context before sending the event to our servers.

---

## 2. The Enriched Event on the Server

Once that simple event arrives at the Context Suite, it is transformed into a rich, fully contextualized semantic event.
The server enriches the original payload with a wealth of information derived from the request and our internal systems.

Notice how the original `source_language` property is preserved, while new objects like
[`context`](/docs/semantic-events/components/context), [`device`](/docs/semantic-events/components/context),
[`os`](/docs/semantic-events/components/context), and [`page`](/docs/semantic-events/components/context) have been added
automatically. A unique `event_gid` has been assigned, and structures for advanced analysis like
[`involves`](/docs/semantic-events/components/involves) and
[`classification`](/docs/semantic-events/components/classification) are present, ready to be populated by downstream
processes.

Here is what that same event looks like after being processed on the server-side:

To understand what each of these properties means, see the [Core Properties](/docs/semantic-events/components/root) and
[Basic Context Objects](/docs/semantic-events/components/context) documentation.

```json
{
"type": "track",
"event": "Semantic Event Sent",
"timestamp": "2025-07-18T17:57:18.123Z",
"message_id": "msg_f9e8d7c6-b5a4-4321-fedc-ba9876543210",
"anonymous_id": "anon-1a2b3c4d-5e6f-7890-gh12-ijkl34mno5p",
"session_id": "sess-9a8b7c6d-5e4f-3210-ab98-7654321fedc",
"properties": {
"source_language": "python"
},
"context": {
"ip": "89.123.45.67",
"locale": "en-US",
"timezone": "Atlantic/Reykjavik",
"library": {
"name": "jitsu.js",
"version": "2.0.1"
}
},
"device": {
"manufacturer": "Apple",
"model": "MacBook Pro",
"type": "Desktop"
},
"os": {
"name": "macOS",
"version": "14.5"
},
"page": {
"url": "https://example.com/docs/getting-started",
"title": "Getting Started - Developer Docs",
"referrer": "https://example.com/docs"
},
"user_agent": {
"signature": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0
Safari/537.36"
},
"received_at": "2025-07-18T17:57:18.250Z",
"sent_at": "2025-07-18T17:57:18.050Z"
}
```

---

## Next Steps

Now that you've sent your first semantic event, explore these topics to unlock more powerful features:

- **[Event Types](/docs/semantic-events/event-types)** - Learn about `track`, `page`, `identify`, and other core event
types
- **[Commerce Events](/docs/semantic-events/components/commerce)** - Add rich transaction data to your events
- **[The Event Bible](/docs/semantic-events/the-event-bible)** - Use predefined events for instant analytics
- **[Advanced Concepts](/docs/semantic-events/advanced-concepts)** - Understand the full power of the Context Suite
schema

{% navigation previous="/docs/semantic-events/installation" previousTitle="Installation" next="/docs/semantic-events/event-types" nextTitle="Event Types" /%}