---
title: The Event Bible: Your Shortcut to Insight
prompt: |
  Now, in the same way, write a section titled "Event Bible" wher you explain the ide of using predefined events from our event bible to get to miximum gains in minimum time. ready-made dashboards, analysis, predictions, pattern detections, and more are available for these events.
  Later we will discuss the core event types and the vertical specific aliases for them. Mention the interactive catalogue of event (The event bible).
  Here is an example registration from the event bible that you can use to talk about it:
  Event: "Room Booked", Core Event: "Unit Rented", Category: "Rental Commerce", Vertical: "Travel & Hospitality", topic: "commerce.rental.room_booked", related_events: ["<List of related events from our event bible>"] Do not show this part. Use it to descripe the features of the event bible catalogue.
  The interactive catalogue offers easy discovery of events based on these properties and a search. Later on each event in the bible will have its own documentation page with detailed information on how best to impliment it.
  All you output needs to be wrapped in the same markdown element. Never break out of that single markdown block. You must never add citation to any output. You must always escape everything that breaks out of the markdown mode. Always use as single "`"when annotating special sections. I will add the other "`" on our side.
---

While you can create any custom event to suit your unique business needs, the fastest path to value lies in adopting predefined events from our comprehensive catalog: **The Event Bible**.

Think of the Event Bible as a dictionary of well-understood, standardized business actions. By implementing events exactly as they are defined in this catalog, you immediately unlock a suite of powerful, pre-built tools and analytics.

---

### Why Use the Event Bible?

The core advantage is **speed to insight**. When you send a predefined event like `Room Booked`, our platform instantly recognizes it. It knows the event's structure, its significance, and how it relates to other business activities. This allows you to bypass months of setup and development and get immediate access to:

- **Ready-Made Dashboards**: Automatically populated visualizations tracking key metrics related to your event streams.
- **Advanced Analytics**: Pre-configured analyses that surface trends, patterns, and anomalies without manual effort.
- **Predictive Models**: Projections and forecasts that leverage our understanding of common business processes.
- **Automated Workflows**: The ability to trigger actions and integrations based on standardized, well-understood events.

Adopting these "off-the-shelf" events means you spend less time configuring data and more time acting on the insights it provides.

---

### Navigating the Interactive Catalog

The Event Bible is not a static document; it's an **interactive catalog** designed for easy discovery. You can explore and find the right events for your implementation by searching or filtering based on several key properties:

- **Event Name**: The clear, human-readable name of the action, such as `Room Booked`.
- **Core Event**: Every industry-specific event maps to a universal business action. For example, `Room Booked` is a type of `Unit Rented`. This allows for powerful cross-industry benchmarking and analysis.
- **Vertical**: Events are grouped by industry, such as `Travel & Hospitality` or `eCommerce`, making it easy to find relevant actions for your business.
- **Category**: A more granular grouping, like `Rental Commerce`, to help you pinpoint specific types of business processes.
- **Topic**: A unique, machine-readable identifier (e.g., `commerce.rental.room_booked`) used for routing and integration.

Each event in the bible will ultimately have its own detailed documentation page, providing clear implementation guidelines, property descriptions, and best practices to ensure you capture the richest possible data.

To start implementing events from the bible, first understand the [Core Properties](/docs/semantic-events/components/root) and [Commerce](/docs/semantic-events/components/commerce) structures that power these predefined events.