---
title: Core Events
---

# Core Events
The following events are the core events that are available in the Semantic Event Schema.\
These events are designed to be used across various platforms and applications, providing a consistent way to track user interactions and behaviors.\
These events are extended or renamed for specific verticals and eCommerce use cases.\
For example, the 'Product Viewed' event is extended to 'Room Type Viewed' in the Travel vertical, and the 'Product Added' event is extended to 'Room Type Added' in the Travel vertical.

## eCommerce
{% table %}
- &nbsp; {% align="left" width="20%" %}
- Sent ... {% align="left" width="700%" %}
- Imp. {% align="right" width="10%" %}
---
- \
  **Cart** {% align="left" colspan="3" %}
---
- [Cart Viewed]()
- when a user views the contents of their shopping cart
- 1 {% align="right" %}
---
- [Product Added]()
- when a user adds a product to their shopping cart
- 2 {% align="right" %}
---
- [Product Removed]()
- when a user removes a product from their shopping cart
- 2 {% align="right" %}
---
- \
  **Checkout** {% align="left" colspan="3" %}
---
- [Checkout Started]()
- when a user initiates the checkout process
- 2 {% align="right" %}
---
- [Checkout Step Completed]()
- when a user successfully completes a step within the checkout process
- 2 {% align="right" %}
---
- [Checkout Step Viewed]()
- when a user views any step within a multi-step checkout process
- 1 {% align="right" %}
---
- [Payment Info Entered]()
- when a user successfully provides payment information during checkout
- 2 {% align="right" %}
---
- \
  **Coupons** {% align="left" colspan="3" %}
---
- [Coupon Applied]()
- when a coupon code is successfully applied to an order or cart
- 2 {% align="right" %}
---
- [Coupon Entered]()
- when a user enters a coupon code during checkout (before validation)
- 2 {% align="right" %}
---
- [Coupon Removed]()
- when a coupon is removed from an order or cart
- 2 {% align="right" %}
---
- \
  **Discovery** {% align="left" colspan="3" %}
---
- [Product List Viewed]()
- when a user views a list or category of products
- 1 {% align="right" %}
---
- [Product Viewed]()
- when a user views detailed information about a specific product
- 1 {% align="right" %}
---
- [Products Searched]()
- when a user performs a search query to find products
- 1 {% align="right" %}
---
- \
  **Engagement** {% align="left" colspan="3" %}
---
- [Product Reviewed]()
- when a user submits a review or rating for a product
- 2 {% align="right" %}
---
- [Product Shared]()
- when a user shares product information (via social media, email, etc.)
- 2 {% align="right" %}
---
- \
  **Ordering** {% align="left" colspan="3" %}
---
- [Order Cancelled]()
- when an existing order is cancelled
- 3 {% align="right" %}
---
- [Order Completed]()
- when a user successfully completes a purchase
- 3 {% align="right" %}
---
- [Order Refunded]()
- when a refund is processed for an order
- 3 {% align="right" %}
---
- [Order Updated]()
- when an existing order is updated
- 2 {% align="right" %}
---
- \
  **Promotions** {% align="left" colspan="3" %}
---
- [Promotion Clicked]()
- when a user clicks on a promotional offer or banner
- 1 {% align="right" %}
---
- [Promotion Viewed]()
- when a promotional offer or banner is displayed to the user
- 1 {% align="right" %}
{% /table %}

  